<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LostGameController">
   <children>
      <Text layoutX="381.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over" textAlignment="CENTER" wrappingWidth="238.93670654296875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="401.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location Reached" textAlignment="CENTER" wrappingWidth="197.46636962890625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="locationReachedText" layoutX="427.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" wrappingWidth="146.8125">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Button fx:id="playAgainButton" layoutX="349.0" layoutY="435.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="109.0" text="PLAY AGAIN" />
      <Button fx:id="mainMenuButton" layoutX="543.0" layoutY="435.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="109.0" text="MAIN MENU" />
   </children>
</AnchorPane>
